<!DOCTYPE html>
<html lang="es">
  <head>
    <title> Exercise 1 </title>
  </head>
  <script type="text/javascript">
   let num1 = window.prompt("Enter your first number: ");
   let num2 = window.prompt("Enter your second number:");
   let result = num1 * num2; // implicity convertion string to a number;
   document.writeln("<h1> The product is : " +
                    result + "</h1>");
   window.alert("Your result is " + result);
  </script>
  <body>
    <button><a href="../index.html">Back</a></button>
  </body>
</html>
