<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <script>
     let numUser = prompt("Enter a number:")
     // hirarchy: *, /, % , +, -, relation operator, =
     if (numUser % 2 == 0) { // implicit convertion
       window.alert("Your number is even");
     } else {
       alert("Your number is odd");
     }
    </script>
  </head>
  <body></body>
</html>
