<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <script>
     let num1 = prompt("Enter first:");
     let num2 = prompt("Enter second:");
     if (num2 % num1 != 0) {
       document.write("<h1> The second number isn't multiple of the first </h1>");
     } else {
       document.write("<h1> The second number is multiple of the first </h1>");
     }
    </script>
  </head>
  <body>
    
  </body>
</html>
