<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <script>
   let number = prompt("Enter a number:"); 
   let answer = "";
   if (number > 0) {
     answer += "It's positive";
   } else if (number < 0) {
     answer += "It's negative";
   } else {
     answer += "It's zero";
   }
   document.write("<h1> " + answer + "</h1>");
  </script>
  <body>
    
  </body>
</html>
