<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
     table {
       text-align: center;
       width: 50%;
     }
     table, th, td {
       border: 1px solid black;
       border-collapse: collapse;
     }

     th, td {
       padding: 10px;
     }
    </style>

    <script>
     let five = 5;
     document.write("<table>" +
                    "<tr>" +
                    "<th> Number </th>" +
                    "<th> Quare </th>" +
                    "<th> Cube </th>" +
                    "</tr>");
     document.write("<tr>" +
                    "<td>" + 0 + "</td>" +
                    "<td>" + 0 * 0 + "</td>" +
                    "<td>" + 0 * 0 * 0+ "</td>" +
                    "</tr>");
     document.write("<tr>" +
                    "<td>" + 1 + "</td>" +
                    "<td>" + 1 * 1 + "</td>" +
                    "<td>" + 1 * 1 * 1+ "</td>" +
                    "</tr>");
     document.write("<tr>" +
                    "<td>" + 2 + "</td>" +
                    "<td>" + 2 * 2 + "</td>" +
                    "<td>" + 2 * 2 * 2+ "</td>" +
                    "</tr>");
     document.write("<tr>" +
                    "<td>" + 3 + "</td>" +
                    "<td>" + 3 * 3 + "</td>" +
                    "<td>" + 3 * 3 * 3+ "</td>" +
                    "</tr>");
     document.write("<tr>" +
                    "<td>" + 4 + "</td>" +
                    "<td>" + 4 * 4 + "</td>" +
                    "<td>" + 4 * 4 * 4+ "</td>" +
                    "</tr>");
     document.write("<tr>" +
                    "<td>" + 5 + "</td>" +
                    "<td>" + 5 * 5 + "</td>" +
                    "<td>" + 5 * 5 * 5+ "</td>" +
                    "</tr>");
     document.write("</table>");
     
    </script>
    
  </head>
  <body>
    
  </body>
</html>
