<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title> Introduccion to javascript </title>
    <script type="text/javascript">
     // 1.- Write code in the document
     /* document.writeln("<h1> Welcome to javascript programming! </h1>");
      * document.writeln("My name is Guillermo"); */

     // 2.- Show message with concatenate
     /* document.write("<h1 style='color:magenta'>");
      * document.write("Welcome to javascript" +
      *                " programming </h1>"); */

     // 3.- Printing multiple lines in a Dialog box
     /* window.alert("Welcome to\n javascript \n programming!"); */

     // 4.- We do dynamic pages
     /* let name;
      * name = window.prompt("What's your name?");
      * document.writeln("<h1> Hello " + name +
      *                  ", welcome to javascript </h1>"); */

     /* user click cancel -> null
      * user click anything -> "" (empty string) */
     
     // 5.- Sum two numbers
     /* let firstNumber;
      * let secondNumber;
      * let sum;

      * // Return to string
      * firstNumber = window.prompt("Enter your first number: ");
      * secondNumber = window.prompt("Enter your seconde number: ");

      * // Convert string to integer
      * firstNumber = parseInt(firstNumber);
      * secondNumber = parseInt(secondNumber);

      * document.writeln("<h1> The sum is " +
      *                   (firstNumber + secondNumber) +
      *                  "</h1>"); */


     /* User enter some not number -> NaN */

     /* window objet is glabal objet, thus is not necesary to write window 
      for prompt method.
      Other hand, document yes is necesary write it.*/
     /* let thing = prompt("Enter your name", 77);
      * document.write(thing); */

     // 6.- Gretting depend the time
     /* let name = prompt("Enter your name:\n");
      * let now = new Date();
      * document.writeln("<p> " + now + "</p>");
      * let hour = now.getHours();
      * // document.writeln(hour);
      * if (hour < 12) {
      *   document.writeln("<h1> Good morning");
      * } else {
      *   // Conver hour to format 12
      *   hour = hour - 12; // see, automatically convert a string to interger, when is minus
      *   if (hour <= 6)
      *     document.writeln("<h1> Good afternoon");
      *   else if (hour > 7)
      *     document.writeln("<h1> Good evenning");       
      * }
      * document.writeln(name + ", welcome to javascript programming!"); */

     // Strict equal === and not strict equals (compare types and not do implicit conversion)
     /* let hour = prompt("Enter hour: "); // yield the string
      * //document.write(hour + 77); // Concatanation
      * // document.write(hour - 77); // implicit convertion to int
      * if (hour <= 12) { // implicit convertion string -> int
      *   document.write("Good moorning");
      * } else if (hour == 13) {
      *   document.write("Hello");
      * } else if (hour > 13) {
      *   document.write("Evenning");
      * } */
     
    </script>
  </head>
  <body>
    <!-- <h1 class="main-title" style="color:red;"> My web page </h1> -->
    
    <!-- <p> Click Refresh (or Reload) to run this script again</p> -->
    <h2>Exercises</h2>
    <ul>
      <li><a href="./exercises/eg1.html">Exercise1 products</a></li>
      <li><a href="./exercises/eg2-odd-even.html"> Exercise 2 odd-or-even </a></li>
      <li><a href="./exercises/eg3-multimple-second.html"> Exercise 3 multimple-second</a></li>
      <li><a href="./exercises/eg4-show-positive-negatives-zero.html"> Exercises 4 show-positive-negative-zero</a></li>
      <li><a href="./exercises/eg5-squre-cubes-table-0-5.html">Exercises 5 squerecubes-table</a></li>        
    </ul>

  </body>
</html>
